* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
  vertical-align: baseline;
  box-sizing: border-box;
}
html, body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  transition: all 0.3s ease-in;
  background: @bg-color;
  #app {
    width: 800px;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 45px;
    h1 {
      font-size: 40px;
    }
    h2 {
      margin: 20px 0;
      font-size: 25px;
    }
    h1, h2 {
      text-align: center;
      color: @txt-color;
      font-family: @font;
    }
  }
}
.act-box {
  display: flex;
  justify-content: center;
  align-items: center;
  .input-task {
    width: 600px;
    margin: 10px;
    position: relative;
    label[for="new-task"] {
      width: 0;
      position: absolute;
      padding-left: 5px;
      left: 0;
      bottom: 0px;
      border-bottom: 1px solid @add-color;
      transition: all 0.3s ease-in-out;
      &.error {
        border-bottom: 1px solid @del-color;
      }
    }
    #new-task {
      width: 100%;
      padding: 10px 0 10px 5px;
      border: 0px;
      border-bottom: 1px solid darken(@bg-color, 15%);
      background: @bg-color;
      font-size: 20px;
      color: @txt-color;
      font-family: @font;
      &:focus {
        outline: none;
        background: darken(@bg-color, 1%);
        + label[for="new-task"] {
          width: 100%;
        }
      }
    }
  }

  
  #add-task {
    margin: 10px;
    padding: 10px 25px;
    background: @main-color;
    border-radius: 7px;
    font-size: 20px;
    color: @txt-color;
    font-family: @font;
    box-shadow: 0 1px 5px @shadow;
    cursor: pointer;
  }
}

ul#list {
  min-width: 100%;
  list-style: none;
  position: relative;
  &.add-list {
    background: darken(@bg-color, 1%);
  }
  li.item {
    width: inherit;
    display: flex;
    align-items: center;
    padding: 10px 45px 10px 10px;
    margin-bottom: 15px;
    position: relative;
    border: 1px solid @main-color;
    border-radius: 5px;
    font-size: 20px;
    font-family: @font;
    white-space: pre-wrap;
    .delete-item {
      width: 20px;
      height: 20px;
      padding: 5px 6px 18px;
      position: absolute;
      right: 10px;
      font-size: 12px;
      font-family: @font;
      background: @del-color;
      border-radius: 4px;
      cursor: pointer;
    }
    div.num-item {
      width: 25px;
      height: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: -11px;
      left: -13px;
      font-size: 12px;
      // color: @bg-color;
      font-family: @font;
      background: @main-color;
      border-radius: 50%;
      box-shadow: 0 3px 8px @shadow;
    }
  }

}