@bg-color: whitesmoke;
@txt-color: rgb(87, 84, 72);
@main-color: rgba(129, 221, 233, 0.76);
@add-color:  rgba(129, 233, 152, 0.76);
@del-color:  rgba(228, 82, 82, 0.76);
@shadow: rgba(43, 43, 43, 0.2);

@font: 'myFont', Arial, Helvetica, sans-serif;  

@import "./component/_app.less";